export enum ExitCode {
  COMPLETED,
  EXECUTING,
  FAILED,
  NOOP,
  STOPPED,
  UNKNOWN
}

export enum StatusCode {
  ABANDONED,
  COMPLETED,
  FAILED,
  STARTED,
  STARTING,
  STOPPED,
  STOPPING,
  UNKNOWN
}
